<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice
    </title>
</head>
<body>
<style>
table {
    border-collapse: collapse;
}
th, td{
    border: 1px solid black;
    padding: 10px;
}
</style>
 <table>
    
<caption>Mon compte bancaire</caption>
     <tr> 
         <th class="grey"> Date </th>
         <th class="grey"> Libellé </th>
         <th class="green"> Crédit </th>
         <th class="red"> Débit </th>
     </tr>

     <tr>
         <td class="date"> 01/05/2021 </td>
         <td class="subject"> Paye </td>
         <td class="center"> 1500 €</td>
         <td class="center">  0 € </td>
     </tr>

     <tr>
        <td class="date"> 01/05/2021 </td>
         <td class="subject"> Courses de la semaine </td>
         <td class="center"> 0 €</td>
         <td class="center"> 152,30 € </td>
     </tr>

     <tr>
        <td class="date"> 04/05/2021 </td>
         <td class="subject"> Mcdo </td>
         <td class="center"> 0 € </td>
         <td class="center"> 32,40 € </td>
     </tr> 

      <tr>
        <td class="date">  05/05/2021 </td>
         <td class="subject"> Loyer </td>
         <td class="center"> 0 € </td>
         <td class="center"> 700 € </td>
     </tr> 
     
     <tr>
        <td class="date">  05/05/2021 </td>
         <td class="subject"> Internet </td>
         <td class="center"> 0 € </td>
         <td class="center"> 39,90 € </td>
     </tr>
      <tr>
        <td class="grey" colspan="3" >  Solde </td>
         <td class="green" colspan="2"> 575,40 € </td>
     </tr>
<style>
     table{
        border: 3px solid #000000;
        border-collapse: collapse;
    }
    
    tr, td, th{
        border: 1px solid #000000;
    }
    
    .date{
        width: 130px;
        text-align: right;
        padding:  0.5em;
    }
    
    .grey{
        background-color: grey;
    }
    
    .green{
        width: 75px;
        background-color: rgb(0, 211, 28);
    }
    
    .red{ 
        width: 75px;
        text-align: center;
        background-color: red;
    }
    .subject{
        width: 200px;
        padding: 0.5em;
    }
    .center{
        text-align: center;
    }
</style>
    
</table>
   </body>
</html>